<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Text Sentiment Analysis</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .hero-image {
            height: 75vh;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/665/170/399/universe-planet-emotion-minimalism-wallpaper-preview.jpg");
            background-size: cover;
            position: relative;
            background-position: center;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0.5;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>
<body>

<header class="hero-image">
    <div class="overlay"></div>
    <div class="hero-text">
        <h1 class="display-4 font-weight-bold">Text Sentiment Prediction</h1>
        <p>Understand the emotions behind the words.</p>
    </div>
</header>

<main class="container mt-5">
    <section>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form id="predictionForm" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="csvFileInput">Upload your CSV file</label>
                        <input type="file" class="form-control-file" id="csvFileInput" accept=".csv">
                    </div>
                    <div class="form-group">
                        <label for="textInput">Text for Prediction</label>
                        <textarea class="form-control" id="textInput" rows="3" placeholder="Enter text..."></textarea>
                    </div>
                    <button type="button" onclick="predict()" class="btn btn-primary btn-lg btn-block">Predict</button>
                </form>
            </div>
            <div class="col-md-6">
                <h3 class="underline mb-3">Prediction Result</h3>
                <div class="border p-4" id="predictionResult">Results will appear here.</div>
                <h3 class="underline mt-5 mb-3">Graph Result</h3>
                <div class="border p-4" id="graphContainer">Graph will appear here.</div>
                <button id="downloadBtn" style="display:none" onclick="downloadPredictions()" class="btn btn-success btn-lg btn-block mt-4">Download Predictions</button>
            </div>
        </div>
    </section>
</main>

<footer class="bg-dark text-white mt-5 py-4 text-center">
    Copyright © Text sentiment prediction
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    // JavaScript functions remain the same
    function predict() {
        var csvFileInput = document.getElementById("csvFileInput");
        var textInput = document.getElementById("textInput");
        var predictionResult = document.getElementById("predictionResult");
        var graphContainer = document.getElementById("graphContainer");

        if (csvFileInput.files.length > 0) {
            var formData = new FormData();
            formData.append("file", csvFileInput.files[0]);

            fetch("/predict", {
                method: "POST",
                body: formData
            })
            .then(response => {
                if (response.headers.get('X-Graph-Exists') === 'true') {
                    var graphData = response.headers.get('X-Graph-Data');
                    displayGraph(graphData);
                }
                return response.blob();
            })
            .then(blob => {
                document.getElementById("downloadBtn").style.display = "block";
                document.getElementById("downloadBtn").onclick = function () {
                    var url = URL.createObjectURL(blob);
                    var a = document.createElement("a");
                    a.href = url;
                    a.download = "Predictions.csv";
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                };
            })
            .catch(error => {
                console.error("Error:", error);
            });
        } else if (textInput.value.trim() !== "") {
            fetch("./predict", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ "text": textInput.value.trim() })
            })
            .then(response => response.json())
            .then(data => {
                predictionResult.innerHTML = "Predicted sentiment: " + data.prediction;
            });
        }
    }

    function downloadPredictions() {
        console.log("Download prediction");
    }

    function displayGraph(graphData) {
        predictionResult.innerHTML = "";
        var graphUrl = "data:image/png;base64," + graphData;
        var img = new Image();
        img.src = graphUrl;
        graphContainer.appendChild(img);
    }
</script>

</body>
</html>
